<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorControlHighlight"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/enter_source_place" />

        <AutoCompleteTextView
            android:id="@+id/AutoCompleteD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="@string/enter_destination_place" />

        <Button
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigation_black_24dp"
            android:onClick="showRoute"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Show Route"
            android:textStyle="bold" />


    </LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manisha.walmate.MapsActivity" >

</fragment>
</LinearLayout>